{
  "name": "raptor-broker",
  "version": "5.0.6",
  "description": "Raptor MQTT broker",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "release-major": "./node_modules/standard-version/bin/cli.js",
    "release": "./node_modules/standard-version/bin/cli.js -- --release-as minor"
  },
  "author": "",
  "license": "Apache 2",
  "dependencies": {
    "aedes": "^0.30.1",
    "aedes-persistence-redis": "^5.1.0",
    "mqemitter-redis": "^2.2.0",
    "mqtt": "^2.13.1",
    "raptor-sdk": "^5.0.10",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "standard-version": "^4.2.0",
    "eslint": "^4.10.0"
  }
}
